{
  "name": "@diotoborg/officiis-debitis",
  "version": "13.35.416",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.15",
    "@diotoborg/at-totam-perspiciatis": "^1.3.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.19",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.18",
    "@diotoborg/deserunt-illo-tempora": "^1.4.16",
    "@diotoborg/dicta-recusandae-veniam": "^1.4.16",
    "@diotoborg/dolor-earum-quia": "^2.2.17",
    "@diotoborg/dolor-tempora-fuga": "^2.2.17",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.17",
    "@diotoborg/eligendi-est-unde": "^2.2.17",
    "@diotoborg/esse-accusantium-ratione": "^3.2.16",
    "@diotoborg/illo-amet-architecto": "^1.1.19",
    "@diotoborg/laudantium-itaque-esse": "^1.2.18",
    "@diotoborg/libero-asperiores-at": "^3.1.17",
    "@diotoborg/neque-inventore-corporis": "^1.2.18",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.20",
    "@diotoborg/odio-dolores-officia": "^1.3.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.18",
    "@diotoborg/psychic-bassoon": "^1.4.28",
    "@diotoborg/quasi-repellat-odit": "^2.0.19",
    "@diotoborg/qui-ullam-ipsum": "^1.1.19",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.18",
    "@diotoborg/ratione-error-odio": "^1.2.18",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.18",
    "@diotoborg/tempora-voluptas-distinctio": "^2.3.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.17",
    "@diotoborg/velit-reiciendis-velit": "^2.1.18",
    "@diotoborg/verbose-robot": "^1.1.31"
  },
  "keywords": [
    "utils",
    "variables",
    "classes",
    "location",
    "es2015",
    "jsdiff",
    "Observable",
    "RegExp.prototype.flags",
    "[[Prototype]]",
    "ECMAScript 2018",
    "phone",
    "eventEmitter",
    "getPrototypeOf",
    "findLastIndex",
    "delete",
    "full-width",
    "file",
    "Rx",
    "property",
    "commander",
    "execfile",
    "buffers",
    "events",
    "ajv",
    "name",
    "callbind",
    "beanstalk",
    "parser",
    "iterate",
    "reverse",
    "simpledb",
    "Array.prototype.includes",
    "format",
    "make",
    "getOwnPropertyDescriptor",
    "byteOffset",
    "popmotion",
    "bind",
    "async",
    "prop",
    "code points",
    "matchAll",
    "japanese",
    "loadbalancing",
    "last",
    "folder",
    "uuid",
    "multi-package",
    "rules",
    "tester",
    "regex",
    "private",
    "string",
    "types",
    "spring",
    "assertion",
    "@@toStringTag",
    "utility",
    "glacier",
    "importexport",
    "Symbol.toStringTag",
    "idle",
    "test",
    "fps",
    "dir",
    "rm -fr",
    "figlet",
    "starter",
    "keys",
    "Underscore",
    "filter",
    "waf",
    "stringifier",
    "TypeBox",
    "some",
    "polyfill",
    "deepclone",
    "ECMAScript 2020",
    "express",
    "fastcopy",
    "package.json",
    "reversed",
    "command-line",
    "postcss",
    "framework",
    "Function.prototype.name",
    "coverage",
    "getter",
    "toStringTag",
    "performance",
    "TypeScript",
    "matches",
    "time",
    "cli",
    "deep-copy",
    "a11y",
    "typescript",
    "harmony",
    "source map",
    "rest",
    "argument",
    "Object.values",
    "ie",
    "testing",
    "setImmediate",
    "generics",
    "Object.is",
    "hash",
    "color",
    "mapreduce",
    "workspace:*",
    "qs",
    "utilities",
    "invariant",
    "validation",
    "i18n",
    "equal",
    "swf",
    "stream",
    "serialization",
    "json-schema-validator",
    "route53",
    "callbound",
    "logger",
    "yup",
    "WeakSet",
    "negative",
    "BigUint64Array",
    "query",
    "eslintconfig",
    "data",
    "move",
    "lint",
    "bound",
    "rm",
    "waapi",
    "rgb",
    "Promise",
    "modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/officiis-debitis.git"
  },
  "homepage": "https://github.com/diotoborg/officiis-debitis/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/officiis-debitis/issues"
  }
}
